<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CI6-pu-TXj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="sSL-9o-iXp">
            <objects>
                <tableViewController id="uqM-79-gwI" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="uYc-VP-yJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="q39-bJ-o5M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="W1L-nE-h4a">
                                        <rect key="frame" x="0.0" y="64" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1L-nE-h4a" id="7LO-B1-jIw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-Z9-z7A">
                                                    <rect key="frame" x="8" y="16" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dee-Z9-z7A" secondAttribute="trailing" constant="8" id="9sM-E1-ar1"/>
                                                <constraint firstItem="Dee-Z9-z7A" firstAttribute="leading" secondItem="7LO-B1-jIw" secondAttribute="leading" constant="8" id="DJh-L8-aPX"/>
                                                <constraint firstItem="Dee-Z9-z7A" firstAttribute="top" secondItem="7LO-B1-jIw" secondAttribute="top" constant="16" id="eEB-4V-h18"/>
                                                <constraint firstAttribute="bottom" secondItem="Dee-Z9-z7A" secondAttribute="bottom" constant="15.5" id="vGW-rH-tZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="k8S-O4-YKr">
                                        <rect key="frame" x="0.0" y="117" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k8S-O4-YKr" id="1ul-iq-36n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcJ-JO-OYy">
                                                    <rect key="frame" x="8" y="16" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xcJ-JO-OYy" secondAttribute="bottom" constant="15.5" id="3bb-PD-21U"/>
                                                <constraint firstAttribute="trailing" secondItem="xcJ-JO-OYy" secondAttribute="trailing" constant="8" id="EoW-6f-PE2"/>
                                                <constraint firstItem="xcJ-JO-OYy" firstAttribute="leading" secondItem="1ul-iq-36n" secondAttribute="leading" constant="8" id="HyK-MX-hj0"/>
                                                <constraint firstItem="xcJ-JO-OYy" firstAttribute="top" secondItem="1ul-iq-36n" secondAttribute="top" constant="16" id="Qar-RW-acd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="d48-8a-9KU">
                                        <rect key="frame" x="0.0" y="170" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d48-8a-9KU" id="W0m-Ak-dXC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量加减 价格变化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwV-9b-D98">
                                                    <rect key="frame" x="8" y="16" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TwV-9b-D98" firstAttribute="leading" secondItem="W0m-Ak-dXC" secondAttribute="leading" constant="8" id="3Xk-Vw-QQd"/>
                                                <constraint firstItem="TwV-9b-D98" firstAttribute="top" secondItem="W0m-Ak-dXC" secondAttribute="top" constant="16" id="TVa-GZ-Iae"/>
                                                <constraint firstAttribute="trailing" secondItem="TwV-9b-D98" secondAttribute="trailing" constant="8" id="Yfw-LE-XfA"/>
                                                <constraint firstAttribute="bottom" secondItem="TwV-9b-D98" secondAttribute="bottom" constant="15.5" id="sGG-5J-ddc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="JcM-BW-FUp">
                                        <rect key="frame" x="0.0" y="223" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcM-BW-FUp" id="VoH-Kk-qkG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOu-Dc-XAC">
                                                    <rect key="frame" x="81" y="12" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uqM-79-gwI" id="oSZ-af-4tw"/>
                            <outlet property="delegate" destination="uqM-79-gwI" id="KfL-uQ-FkP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fDe-PA-5sy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3h-OS-fNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8E-TA-X9Q">
            <objects>
                <navigationController id="CI6-pu-TXj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xrt-XR-QQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uqM-79-gwI" kind="relationship" relationship="rootViewController" id="L0A-Kr-AMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynf-7b-yZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="232"/>
        </scene>
    </scenes>
</document>
